<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox- Hobby</title>
</head>

<body>
    <section>
        <form action="multipleValue.php" method="post">
            <fieldset>
                <legend>Choose your Hobbies?</legend>

                <input type="checkbox" id="readingBooks" name="ReadingBooks" value="Reading Books" />
                <label for="readingBooks">Reading Books</label>
                <br>
                <input type="checkbox" id="writingBooks" name="WritingBooks" value="Writing Books"/>
                <label for="writingBooks">Writing Books</label>
                <br>
                <input type="checkbox" id="listeningMusic" name="ListeningMusic" value="Listening Music"/>
                <label for="listeningMusic">Listening Musics</label>
                <br>
             
                <button type="submit">Done</button>
            </fieldset>

        </form>
    </section>
</body>

</html>