<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="get.php" method="GET">

        <input type="text" name="name" placeholder="Name">
        <input type="text" name="mobile" placeholder="Mobile">
        <button type="submit">Submit</button>
    </form>
</body>
</html>