<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="selectMultipleOption.php" method="post">
        <p>What would you like for lunch?</p>
        <select name="fruit" multiple="multiple" size="5">
        <option value ="none">Nothing</option>
        <option value ="guava">Guava</option>
        <option value ="lychee">Lychee</option>
        <option value ="papaya">Papaya</option>
        <option value ="watermelon">Watermelon</option>
            <option value="mango">Mango</option>


        </select> 
        <p><input type="submit" value="Submit"></p>
        </form>
     
        
        
</body>
</html>