<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="nameValidation.php" method="post">
        <label for="">Name</label>
        <input type="text" name="userName">
        <button type="submit" name="submit">submit</button>

    </form>
</body>
</html>