<?php
$connection=mysqli_connect("localhost","root","","website");
session_start();

if(!isset($_SESSION['email'])){
    header('Location:Tanvir/login.php');

    exit();

  $userEmail=$_SESSION['email'];

    $dataQuery=mysqli_query($connection,"SELECT * FROM users WHERE email='$userEmail'");
    $dataShow=mysqli_fetch_all($dataQuery,MYSQLI_ASSOC);

    echo "hi";
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Homepage</title>
</head>
<body>
    <h1>Hello ,  </h1>
    <a href="logout.php" class="btn btn-success">Logout</a>
</body>
</html>