<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   


    <form action="../src/ClassCall.php" method="POST">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Child's Information</h1>
                  <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control"  name="childFirstName" >
                  </div>
                  <div class="form-group">
                    <label for="">Middle Name</label>
                    <input type="text" class="form-control" name="childMiddleName" >
                  </div>
                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" name="childLastName" >
                  </div>
                  <div class="form-group">
                    <label for="">Suffix</label>
                    <input type="text" class="form-control" name="childSuffix">
                  </div>
                  <div class="form-group">
                    <label for=""> Time of birth</label>
                    <input type="time" class="form-control" name="childBirthTime" >
                  </div>
                  <div class="form-group">
                      <label for="">Sex</label>
                      <select name="childSex" class="form-control" >
                      <option value=" ">Please select gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
    
                      </select>
                  </div>
                  <div class="form-group">
                    <label for=""> Date of birth</label>
                    <input type="date" class="form-control" name="childBirthDate" >
                  </div>
    
                  <div class="form-group">
                    <label for="">Facilitiy Name</label>
                    <input type="text" class="form-control" name="childFacilityName">
                  </div>
                  <div class="form-group">
                    <label for="">Birth Location(city)</label>
                    <input type="text" class="form-control" name="childBirthLocation">
                  </div>
                  <div class="form-group">
                    <label for="">Country of Birth</label>
                    <input type="text" class="form-control" name="childCountryOfBirth">
                  </div>
                  <div>
                      <h1>Father's Details</h1>
                      <div class="form-group">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" name="fatherFirstName" >
                      </div>
                      <div class="form-group">
                        <label for="">Middle Name</label>
                        <input type="text" class="form-control" name="fatherMiddleName" >
                      </div>
                      <div class="form-group">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control" name="fatherLastName" >
                      </div>
                      <div class="form-group">
                        <label for="">Suffix</label>
                        <input type="text" class="form-control" name="fatherSuffix">
                      </div>
                      <div class="form-group">
                        <label for=""> Date of birth</label>
                        <input type="datetime-local" class="form-control" name="fatherBirthTime" >
                      </div>
                      <div class="form-group">
                        <label for="">Birth Location(city)</label>
                        <input type="text" class="form-control" name="fatherBirthLocation">
                      </div>
                  </div>
                  <div class="form-group">
                      <h1>Cirtifier Details</h1>
                      <div>
                        <label for="">Cirtifier Name</label>
                        <input type="text" class="form-control" name="CirtifierName" >
                      </div>
                      <div class="form-check  form-check-inline">
                        <legend class="col-form-label col-sm-2 pr-5">Title: </legend>
                        

                        <input type="checkbox" class="form-check-input" name="cirtifierTItleMD" value="MD"><label for="">MD </label>
                        <input type="checkbox" class="form-check-input" name="cirtifierTItleDO" value="DO"><label for="">DO </label>
                        <input type="checkbox" class="form-check-input" name="cirtifierTItleHospitalAdmin" value="Hospital Admin"><label for="">Hospital Admin</label>
                        </div>
                        <div class="form-check  form-check-inline">
                        <input type="checkbox" class="form-check-input" name="cirtifierTItleCNMCM" value="CNM/CM"><label for="">CNM/CM</label>
                        <input type="checkbox" class="form-check-input" name="cirtifierTItleOtherMidwife" value="Other Midwife"><label for="">Other Midwife</label>
                        <input type="checkbox" class="form-check-input" name="cirtifierTItleOtherSpecity" value="Other (Specity)"><label for="">Other (Specity)</label>
                      </div>
                      <div class="form-group">
                        <label for=""> Date cirtified</label>
                        <input type="date" class="form-control" name="cirtifiedDateBycirtifier" >
                      </div>
                      <div class="form-group">
                        <label for=""> Date filed by register</label>
                        <input type="date" class="form-control" name="registerDateBycirtifier" >
                      </div>
                      <div class="form-group">
                        <label for="">UR#</label>
                        <input type="text" class="form-control"  name="cirtifierUr">
                      </div>
                      <div class="form-group">
                        <label for="">Reffering Hospital</label>
                        <input type="text" class="form-control" name="cirtifierRefferingHospital">
                      </div>
                  </div>
               </div>
            <div class="col-6">
                <h1>Mother's information</h1>
                <p>Mother's current legal name</p>
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" name="motherCurrentLegalFirstName" >
                  </div>
                  <div class="form-group">
                    <label for="">Middle Name</label>
                    <input type="text" class="form-control" name="motherCurrentLegalMiddleName" >
                  </div>
                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control"  name="motherCurrentLegalLastName" >
                  </div>
                  <div class="form-group">
                    <label for="">Suffix</label>
                    <input type="text" class="form-control" name="motherCurrentLegalSuffix">
                  </div>
                  <div class="form-group">
                    <label for=""> Date of birth</label>
                    <input type="datetime-local" class="form-control" name="motherBirthTime" >
                  </div>
                  <p>Mother's name prior to first marrige</p>
                  <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" class="form-control" name="motherFirstMarrigeFirstName" />
                    </div>
                    <div class="form-group">
                      <label for="">Middle Name</label>
                      <input type="text" class="form-control" name="motherFirstMarrigeMiddleName" />
                    </div>
                    <div class="form-group">
                      <label for="">Last Name</label>
                      <input type="text" class="form-control" name="motherFirstMarrigeLastName"/>
                    </div>
                    <div class="form-group">
                      <label for="">Suffix</label>
                      <input type="text" class="form-control" name="motherFirstMarrigeSuffix"/>
                    </div>
                   
                    <div class="form-group">
                        <label for=""> Place of Birth</label>
                        <input type="text" class="form-control" name="motherBirthPlace"/>
                      </div>
                      <div class="form-group">
                        <label for=""> Country</label>
                        <input type="text" class="form-control" name="motherCountry"/>
                      </div>
                      <div class="form-group">
                        <label for="">City, Town or Location</label>
                        <input type="text" class="form-control" name="motherLocation">
                      </div>
                      <div>
                        <label for="">Street and Number</label>
                        <input type="text" class="form-control" name="motherStreetAndNumber">
                      </div>
                      <div class="form-group">
                        <label for="">Apartment No</label>
                        <input type="text" class="form-control" name="motherApartmentNo">
                      </div>
                      <div class="form-group">
                        <label for="">Zip code</label>
                        <input type="number" class="form-control" name="motherzipCode">
                      </div>
                      <div class="form-check  form-check-inline">
                        
                        <legend class="col-form-label pr-2">Inside city limit?</legend>
                        <input type=radio value="yes" class="form-check-input"  name="motherInfoAboutCityLimit" checked><label>Yes</label>
                        <input type=radio value="No" class="form-check-input"  name="motherInfoAboutCityLimit"><label>No</label>
                      </div>

                  

                      <div>
                        <button name="submit" type="submit">Submit</button>

                      </div>
            </div>
    
            </div>
        </div>

    </form>
</body>
</html>