
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="multipleOption.php" method="POST">

        <fieldset>
            <legend>choose the best answer</legend>
            <select name="city" id="city">

                <option  selected="selected" value=" ">please select one</option>
                <option value="0">Dhaka</option>
                <option value="1">Chittagong</option>
                <option  value="2">Sylhet</option>
            </select>

            <button type="submit">Submit</button>
        </fieldset>

    </form>
</body>
</html>