<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
     <div class="container">

     </div><div class="row">
           
         

         <div class="col-2"></div>
         <div class="col-4">
            <figure class="figure">
                <img src="../public/assets/img/6.jpg" width="250px" height="250px" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption">if you want to send some relief  to defrived people.please click here</figcaption>
              </figure>
         </div>
         <div class="col-4"></div>
            <figure class="figure">
                <img src="../public/assets/img/7.jpg" width="250px" height="250px" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption">A caption for the above image.</figcaption>
              </figure>
            </div>
         <div class="col-2"></div>
        
        </div>    
     </div>
</body>
</html>