<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
<div class="container">
    <h2 class="text-center mt-5">Send Releif</h2>

    <div class="row p-3">
        <div class="col-8">
            <b>Abul Hashem</b>
        </div>
        <div class="col-4">
            <b>Left 0 days food</b>
        </div>
    </div>
    <div class="row p-3">
        <div class="col-8">
            <b>Abdul Majid</b>
        </div>
        <div class="col-4">
            <b>Left 2 days food</b>
        </div>
    </div>

</div>

</body>
</html>