<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="#" method="POST">
        <div class="row">
            <div class="col-6">
                <h2 class="m-5 text-primary">Registration</h2>

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control"  name="name" >
                  </div>
                  <div class="form-group">
                    <label for="">NID No</label>
                    <input type="text" class="form-control" name="nidNo" >
                  </div>
                  <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" class="form-control" name="address" >
                  </div>
                  <div class="form-group">
                    <label for="">Mobile No</label>
                    <input type="text" class="form-control" name="Mobile">
                  </div>
                  <div class="form-group">
                    <label for=""> Bkash No</label>
                    <input type="text" class="form-control" name="bkashNo" >
                  </div>
                 
                  <div class="form-group">
                    <label for=""> Family Member</label>
                    <input type="text" class="form-control" name="familyMember" >
                  </div>
                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="password" >
                  </div>
                  <div class="form-group">
                    <label for="">Photo</label>
                    <input type="file" class="form-control" name="image" >
                  </div>
                  <button type="submit" class="btn btn-success">Registration</button>
    


            </div>
            <div class="col-6">

                <h2 class="m-5 text-success">Login</h2>

                <div class="form-group">
                    <label for=""> Nid No</label>
                    <input type="text" class="form-control" name="nidNo" >
                  </div>
                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" name="password" >
                  </div>
                  <button type="submit" class="btn btn-success">Login</button>

            </div>
        </div>
      
       
        </form>
    </div>
</body>
</html>